  # Django database connection details
  DJANGO_DATABASE_NAME=  # Name of the Django database
  DATABASE_USER=         # PostgreSQL database username
  DATABASE_PASSWORD=     # PostgreSQL database password
  DATABASE_HOST=         # Hostname for the database connection
  DATABASE_PORT=         # Port number for the PostgreSQL database
  
  # Scrapy project database name
  SCRAPY_DATABASE_NAME=  # Name of the database used by the Scrapy project
  
  # Source folder for Scrapy images
  SOURCE_FOLDER=         # Path to the directory where Scrapy project images are stored

